
form {
  flex-basis: 45em;
  margin: 0 40px;
  align-items: stretch;
}

.frame {
  flex-direction: column;
  flex-basis: 30%;
  height: 100px;
  margin: 0 0 10px;
}

.views {
  color: rgb(86, 137, 182);
}

textarea {
  border: none;
  bottom: 0;
  width: 50%;
  height: 50px;
  padding: 12px 20px;
  box-sizing: border-box;
  border-radius: 4px;
  background-color: #f8f8f8;
  font-size: 16px;
  resize: none;
}

ul {
  list-style-type: none;
  color: black;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

a:link {
  text-decoration: none;
}

#header {
  z-index: 1;
  margin: 0 0 15px;
  box-shadow: 0 1px 5px #c9c2c2;
  position: sticky;
  top: 0;
}

body {
  background: rgb(247, 243, 243);
}

.youtube {
  float: left;
  margin-left: 10px;
}

.previews {
  max-width: 50%;
  max-height: 50%;
}

.text {
  font-size: 70px;
}

.sidenav {
  height: 100%;
  width: 460px;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: rgb(247, 243, 243);
  overflow-x: hidden;
  padding: 0 15px;
}

.search {
  width: 600px;
  height: 30px;
  top: 0%;
}

.main {
  max-width: 70em;
  margin: auto;
  padding: 0;
}

.a {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 5px;
}

@media screen and (max-height: 450px) {
  .sidenav { padding-top: 15px; }

  .cont {
    width: 100%;
    padding: 0 25px;
  }
}
